const Customer = {
    // FIELDS
    "personal_information": "معلومات شخصية",
    "customer_name": "اسم العميل",
    "customer_category": "فئة العميل",
    "short_name": "الاسم المختصر",
    "grade": "الدرجة",

    "contact_information": "معلومات الاتصال",
    "customer_type": "نوع العميل",
    "postal_code": "الرمز البريدي",
    "city": "المدينة",
    "po_box": "صندوق بريد",
    "website": "الموقع الإلكتروني",
    "fax": "الفاكس",
    "office_no": "رقم الاتصال بالمكتب",
    "address": "العنوان",
    "status": "الحالة",

    "person_information": "معلومات الشخص",
    "person_name": "اسم الشخص",
    "designation": "التعيين",
    "department": "القسم",
    "mobile": "الجوال",
    "email": "البريد الإلكتروني",

    "general_information": "معلومات عامة",
    "tax_type": "نوع الضريبة",
    "currency": "العملة",
    "customer_group": "مجموعة العملاء",
    "black_listed": "قائمة السوداء",
    "region": "المنطقة",
    "vat_no": "رقم الضريبة على القيمة المضافة",
    "pan_no": "رقم البطاقة الشخصية",
    "registration_no": "رقم التسجيل",
    "credit_days": "أيام الائتمان",
    "credit_limit": "الحد الائتماني",
    "lat": "خط العرض",
    "lng": "خط الطول",

    "dispatch_information": "تفاصيل شحن العميل",
    "name": "الاسم",
    "pin": "الرمز السري",
    "gst_no": "رقم ضريبة السلع والخدمات",
    "priority": "الأولوية",
    "search": "بحث",

    // BUTTON
    "add": "إضافة",
    "submit": "تقديم",
    "update": "تحديث",
    "apply": "تطبيق",
    "clear": "مسح",
    "cancel": "إلغاء",
    "ok": "حسنًا",

    // PAGE HEADER
    "customer": "العميل",
    "filter": "تصفية",

    // TOOLTIP
    "download": "تحميل",
    "pdf": "PDF",
    "excel": "إكسل",
    "edit": "تعديل",
    "details": "تفاصيل",
    "active": "تنشيط",
    "de_active": "إلغاء التنشيط",
    "confirm": "تأكيد",
    "delete": "حذف",

    // TOAST
    "success_add": "تم الإضافة بنجاح",
    "success_update": "تم التحديث بنجاح",
    "wrong": "حدث خطأ ما",

    // SWEET ALERT
    "active_confirm_text": "هل أنت متأكد أنك تريد تنشيط العميل؟",
    "deactive_confirm_text": "هل أنت متأكد أنك تريد إلغاء تنشيط العميل؟",
    "confirm_text": "هل أنت متأكد أنك تريد حذف العميل؟",
    "delete_text": "تم الحذف بنجاح",
    "status_text": "تم تغيير الحالة بنجاح",

    // ERROR
    "error_customer_name": "يرجى إدخال اسم العميل",
    "error_short_name": "يرجى إدخال الاسم المختصر",
    "error_customer_category": "يرجى تحديد فئة العميل",
    "error_grade": "يرجى تحديد الدرجة",
    "error_customer_type": "يرجى تحديد نوع العميل",
    "error_postal_code": "يرجى إدخال الرمز البريدي",
    "error_city": "يرجى تحديد المدينة",
    "error_po_box": "يرجى إدخال رقم صندوق البريد",
    "error_website": "يرجى إدخال رابط الموقع الإلكتروني",
    "error_fax": "يرجى إدخال رقم الفاكس",
    "error_office_no": "يرجى إدخال رقم الاتصال بالمكتب",
    "error_address": "يرجى إدخال العنوان",
    "error_status": "يرجى تحديد الحالة",
    "error_person_name": "يرجى إدخال الاسم",
    "error_designation": "يرجى إدخال التعيين",
    "error_department": "يرجى تحديد القسم",
    "error_mobile": "يرجى إدخال رقم الجوال",
    "error_email": "يرجى إدخال البريد الإلكتروني",
    "error_tax_type": "يرجى تحديد نوع الضريبة",
    "error_currency": "يرجى تحديد العملة",
    "error_customer_group": "يرجى تحديد مجموعة العملاء",
    "error_black_listed": "يرجى تحديد إذا كان في القائمة السوداء أم لا",
    "error_region": "يرجى تحديد المنطقة",
    "error_vat_no": "يرجى إدخال رقم ضريبة القيمة المضافة",
    "error_pan_no": "يرجى إدخال رقم البطاقة الشخصية",
    "error_register_no": "أدخل رقم التسجيل",
    "error_credit_days": "يرجى إدخال أيام الائتمان",
    "error_credit_limit": "يرجى إدخال الحد الائتماني",
    "error_lat": "يرجى إدخال خط العرض",
    "error_lng": "يرجى إدخال خط الطول",
    "error_pin": "يرجى إدخال الرمز السري",
    "error_gst_no": "يرجى إدخال رقم ضريبة السلع والخدمات",
    "error_priority": "يرجى إدخال الأولوية",
    "error_type_error": "يرجى إدخال أرقام فقط",

    // TABLE HEADER
    "table_no": "رقم",
    "table_name": 'الاسم',
    "table_grade": 'الدرجة',
    "table_type": "النوع",
    "table_city": "المدينة",
    "table_customer_group": "مجموعة العملاء",
    "table_status": "الحالة",
    "table_action": "الإجراء",
}

export default Customer;
